<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="editing"
            type="boolean" />
        <variable
            name="viewmodel"
            type="com.muxixyz.ccnubox.main.ui.todo.TodoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/todo"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/todo_edit"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> viewmodel.onEdit()}"
            android:src="@drawable/ic_todo_edit"
            app:layout_constraintRight_toLeftOf="@id/todo_sort"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/todo_sort"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> viewmodel.onSort()}"
            android:src="@drawable/ic_todo_sort"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_edit_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_finish"
            app:layout_constraintTop_toTopOf="@id/todo_title"
            app:layout_constraintBottom_toBottomOf="@id/todo_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/todo_edit_menu"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/todo_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:ignore="MissingConstraints"
    android:background="@color/colorMain"
    app:goneUnless="@{editing}"

    >
    <TextView
        android:id="@+id/todo_checkAll_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_check_all"
        android:textSize="18sp"
        android:textColor="#FFC107"
        android:layout_marginStart="20dp"

        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/todo_checkAll_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_move_into_schedule"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:layout_marginStart="20dp"
        />
    <Button
        android:id="@+id/todo_delete_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_edit_menu"
            tools:listitem="@layout/item_todo" />

        <TextView
            android:id="@+id/todo_title_finished"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/finished"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{viewmodel.finishedNumLD == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_list" />

        <TextView
            android:id="@+id/todo_finished_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@{String.valueOf(viewmodel.finishedNumLD)}"
            android:textSize="18sp"
            android:visibility="@{viewmodel.finishedNumLD == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/todo_title_finished"
            app:layout_constraintLeft_toRightOf="@id/todo_title_finished"
            app:layout_constraintTop_toTopOf="@id/todo_title_finished"
            tools:text="5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_list_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_title_finished" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/todo_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_add_24"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
